{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
```\{r\}\
x <- 1233.34\
y <- 44864\
z <- 34.876\
```\
\
\
\
This is a great way to test whether $`r x`$ really works in the way it is intended to work. This is different though becasue $`r toString(z)`$ might be better actually. Or how about $`r I(y)`$.\
\
\
**Some Citations**\
\
* brady1995beyond = `brady1995beyond`\
* [@brady1995beyond] = `[@brady1995beyond]`\
* [@brady1995beyond, p. 38] = `[@brady1995beyond, p. 38]`\
* @brady1995beyond [p. 33]  = `@brady1995beyond [p. 33] `\
* [-@brady1995beyond] = `[-@brady1995beyond]`\
* [@brady1995beyond; @brady1995beyond] = `[@brady1995beyond; @brady1995beyond]`\
* [for example see @brady1995beyond: 92-93] = `[for example see @brady1995beyond: 92-93]`\
\
\
ALLE Zitierweisen von Zotero gibts [HIER](https://www.zotero.org/styles).\
\
\
* Populism as we understand it\
* Liberal Populism\
* Illiberal Populism\
* Cultural Backlash\
* Economic Deprivation\
}